Map Width: 21, Map Height: 21, Current Round: 62, Seed: 200557449, PlayerBounty: 600
#####################
#   ++  ++ ++  +  + #
# #+# #+# # #+# #+#+#
#       +   ++   +  #
#+# #+# # # # #+# # #
# + ++         ++ + #
# #+#+# # # # #+#+# #
# +++   + + +B  +++ #
# # # # # #+# # # # #
# +  +   a5++5 +  + #
#+# #+# #  +# #+# #+#
# +  +    +++  +  + #
# # # # #+#+# # # # #
# +++   + +     + + #
# #+#+# # # # # # # #
# + ++              #
# # #+# # # # # # #+#
#  +   ++   +       #
#+#+# #+# # #+# # # #
# +  +  ++ ++  +    #
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 148
Status: Alive
Bombs: {x:10,y:10,fuse:7,radius:2},{x:11,y:10,fuse:5,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 129
Status: Alive
Bombs: {x:14,y:10,fuse:5,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
