Map Width: 21, Map Height: 21, Current Round: 130, Seed: 1013420872, PlayerBounty: 340
#####################
#   ++  ++ ++  +    #
# # # #+#+#+#+# # # #
#      ++   ++      #
# # # # #+#+# # # #+#
#+        +       ++#
# # # # # # # # # # #
#+                 +#
#+# # # # # # # # #+#
#+        A         #
# # # # #   # # # # #
#                   #
#+# # # # # # # #+#+#
#     C     D      +#
# # # # # # # #+# # #
#               ++++#
# # # # # #+# # # #+#
#      ++   +       #
# # # #+# #+# # # # #
#   ++  +  b        #
#####################
---------------------------
Player Name: John
Key: A
Points: 204
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 2
---------------------------
---------------------------
Player Name: BomberBot32
Key: B
Points: 66
Status: Alive
Bombs: {x:12,y:20,fuse:1,radius:4}
BombBag: 0
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 285
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: D
Points: 357
Status: Alive
Bombs: 
BombBag: 4
BlastRadius: 16
---------------------------
